if IFnumber 1 1 1 2
n IDnumber 1 1 4 4
<= LEnumber 1 1 6 7
1 ICONSTnumber 1 1 9 9
then THENnumber 1 1 11 14
fibResult IDnumber 2 2 5 13
:= COLEQnumber 2 2 15 16
n IDnumber 2 2 18 18
else ELSEnumber 3 3 1 4
begin BEGINnumber 4 4 5 9
i IDnumber 5 5 9 9
:= COLEQnumber 5 5 11 12
2 ICONSTnumber 5 5 14 14
; SEMInumber 5 5 15 15
while WHILEnumber 6 6 9 13
i IDnumber 6 6 15 15
>= GEnumber 6 6 17 18
n IDnumber 6 6 20 20
loop LOOPnumber 7 7 13 16
tmp IDnumber 8 8 17 19
:= COLEQnumber 8 8 21 22
a IDnumber 8 8 24 24
+ PLUSnumber 8 8 26 26
b IDnumber 8 8 28 28
; SEMInumber 8 8 29 29
i IDnumber 9 9 17 17
:= COLEQnumber 9 9 19 20
i IDnumber 9 9 22 22
+ PLUSnumber 9 9 24 24
1 ICONSTnumber 9 9 26 26
; SEMInumber 9 9 27 27
endloop ENDLOOPnumber 10 10 13 19
fibResult IDnumber 11 11 9 17
:= COLEQnumber 11 11 19 20
a IDnumber 11 11 22 22
end ENDnumber 12 12 5 7
endif ENDIFnumber 13 13 1 5
